{
  "name": "ems",
  "description": "",
  "main": "client/app.js",
  "authors": [
    "NUS ISS StackUp"
  ],
  "license": "ISC",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^3.3.7"
  }
}
